{
  "name": "heredito",
  "main": "heredito.js",
  "version": "0.2.3",
  "homepage": "https://github.com/volkovasystems/heredito",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>"
  ],
  "description": "Just a copy of NodeJS' util.inherits with polyfill.",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "inheritance",
    "util.inherits"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "harden": "^0.2.0"
  }
}
