{
  "name": "heredito",
  "version": "0.34.0",
  "description": "Extensive inheritance.",
  "main": "heredito.js",
  "support": "heredito.support.js",
  "deploy": "heredito.deploy.js",
  "browser": "heredito.deploy.js",
  "scripts": {
    "build": "gulp && webpack --progress --display-modules",
    "test": "mocha heredito-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/heredito.git"
  },
  "keywords": [
    "inheritance",
    "util.inherits",
    "inherit",
    "heredito"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "contributors": [
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/heredito/issues"
  },
  "homepage": "https://github.com/volkovasystems/heredito#readme",
  "dependencies": {
    "apiqe": "^0.1.0",
    "babel-runtime": "^6.23.0",
    "clazof": "^0.27.0",
    "diatom": "^0.29.0",
    "dictate": "^0.19.0",
    "een": "^0.18.0",
    "erode": "^0.0.0",
    "falzy": "^0.20.0",
    "firs": "^0.0.0",
    "harden": "^0.22.0",
    "kein": "^0.25.0",
    "leveld": "^0.4.0",
    "metod": "^0.9.0",
    "meton": "^0.1.0",
    "ngrave": "^0.2.0",
    "ntrprt": "^0.0.0",
    "protype": "^0.22.0",
    "rder": "^0.1.0",
    "reclas": "^0.12.0",
    "sepby": "^0.5.0",
    "shft": "^0.1.0",
    "statis": "^0.13.0",
    "truly": "^0.19.0",
    "wauker": "^0.14.0",
    "x10cv": "^0.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-debug": "^3.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^2.6.0",
    "source-map-loader": "^0.2.1",
    "webpack": "^2.6.1"
  }
}
